# RandomNumber

app/: build.gradle
app/src/androidTest/java/com/cxwl/shawn/random/number/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxwl/shawn/random/number/: CommonUtil.java  MainActivity.java
app/src/main/res/drawable/: shawn_bg_corner_login.xml  shawn_bg_corner_login_press.xml  shawn_bg_number.xml  shawn_selector_login.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/cxwl/shawn/random/number/: ExampleUnitTest.java
